===============================
RUN INSTRUCTIONS
Socket-Based Chat & File Sharing Application
===============================

This document explains how to run the server and client programs
for the socket-based real-time chat and file sharing application.

--------------------------------------------------
1. SYSTEM REQUIREMENTS
--------------------------------------------------

- Python 3.x installed
- VS Code / Terminal / Command Prompt
- Basic knowledge of running Python scripts
- Works on Windows / Linux / macOS

To verify Python installation:
> python --version

--------------------------------------------------
2. PROJECT FILES
--------------------------------------------------

Ensure the following files are present in the project directory:

- server.py   -> Server-side program
- client.py   -> Client-side program
- run_instruction.txt
- README.md

--------------------------------------------------
3. STARTING THE SERVER
--------------------------------------------------

Step 1:
Open VS Code or a terminal.

Step 2:
Navigate to the project folder.

Example:
> cd Chat-Application-Using-Sockets

Step 3:
Run the server program.

Command:
> python server.py

Expected Output:
Server is listening for incoming connections...

IMPORTANT:
- Run the server FIRST.
- Only ONE server instance should be running.

--------------------------------------------------
4. STARTING CLIENTS
--------------------------------------------------

Step 1:
Open a new terminal window or VS Code terminal tab.

Step 2:
Navigate to the same project folder.

Step 3:
Run the client program.

Command:
> python client.py

Step 4:
Enter a nickname when prompted.

Example:
Choose your nickname: Kiran

Step 5:
Repeat the above steps in multiple terminals
to connect multiple clients.

--------------------------------------------------
5. SENDING TEXT MESSAGES
--------------------------------------------------

After connecting, the client will ask:

Type 'msg' to send a message or 'file' to send a file:

To send a message:
- Type: msg
- Enter your message when prompted

Example:
Enter your message: Hello everyone

The message will be broadcast to all connected clients.

--------------------------------------------------
6. SENDING FILES
--------------------------------------------------

To send a file:
- Type: file
- Enter the FULL file path when prompted

Example (Windows):
C:\Users\Kiran\Documents\sample.txt

Example (Linux/macOS):
/home/kiran/Documents/sample.txt

File Behavior:
- The file is sent in binary mode
- The server receives and stores the file
- Other clients are notified about the file transfer

--------------------------------------------------
7. FILE STORAGE
--------------------------------------------------

- Files received by the server are saved with prefix:
  received_<filename>

Example:
received_sample.txt

Files are stored in the same directory as server.py
(or inside a received_files folder if configured).

--------------------------------------------------
8. STOPPING THE APPLICATION
--------------------------------------------------

To stop the server or client:
- Press CTRL + C in the terminal

NOTE:
- Stopping the server disconnects all clients.
- Restart the server before reconnecting clients.

--------------------------------------------------
9. COMMON ERRORS & FIXES
--------------------------------------------------

Error: Address already in use
Fix:
- Ensure no other server instance is running
- Restart terminal and run again

Error: Connection refused
Fix:
- Start the server before running clients
- Check IP address and port number

Error: File not found
Fix:
- Verify full file path
- Ensure file exists

--------------------------------------------------
10. NOTES
--------------------------------------------------

- This application uses TCP sockets for reliable communication
- Multithreading enables multiple clients to connect simultaneously
- No encryption is used (educational purpose only)
- Recommended to run on localhost or LAN

--------------------------------------------------
END OF RUN INSTRUCTIONS
--------------------------------------------------
